NAME                                       VERSION                             TYPE      
github.com/AVENTER-UG/go-logrus-formatter  v0.0.0-20181204170756-e4bb1d931585  go-module  
github.com/AVENTER-UG/mesos-util           v0.0.30                             go-module  
github.com/AVENTER-UG/util                 v0.3.0                              go-module  
github.com/Showmax/go-fqdn                 v1.0.0                              go-module  
github.com/aws/aws-sdk-go                  v1.44.67                            go-module  
github.com/cespare/xxhash/v2               v2.1.2                              go-module  
github.com/dgryski/go-rendezvous           v0.0.0-20200823014737-9f7001d12a5f  go-module  
github.com/go-redis/redis/v8               v8.11.5                             go-module  
github.com/gogo/protobuf                   v1.3.2                              go-module  
github.com/golang/protobuf                 v1.5.2                              go-module  
github.com/jmespath/go-jmespath            v0.4.0                              go-module  
github.com/mattn/go-colorable              v0.1.12                             go-module  
github.com/mattn/go-isatty                 v0.0.14                             go-module  
github.com/mgutz/ansi                      v0.0.0-20200706080929-d51e80ef957d  go-module  
github.com/russross/blackfriday            v1.6.0                              go-module  
github.com/sirupsen/logrus                 v1.9.0                              go-module  
golang.org/x/crypto                        v0.0.0-20220722155217-630584e8d5aa  go-module  
golang.org/x/sys                           v0.0.0-20220731174439-a90be440212d  go-module  
golang.org/x/term                          v0.0.0-20220722155259-a9ba230a4035  go-module  
google.golang.org/protobuf                 v1.26.0                             go-module  
