NAME                                       VERSION                             TYPE      
github.com/AVENTER-UG/go-logrus-formatter  v0.5.4                              go-module  
github.com/AVENTER-UG/mesos-autoscale      v2023-08-03T13                      go-module  
github.com/AVENTER-UG/util                 v0.3.0                              go-module  
github.com/aws/aws-sdk-go                  v1.44.254                           go-module  
github.com/cespare/xxhash/v2               v2.2.0                              go-module  
github.com/dgryski/go-rendezvous           v0.0.0-20200823014737-9f7001d12a5f  go-module  
github.com/go-redis/redis/v8               v8.11.5                             go-module  
github.com/jmespath/go-jmespath            v0.4.0                              go-module  
github.com/mattn/go-colorable              v0.1.13                             go-module  
github.com/mattn/go-isatty                 v0.0.18                             go-module  
github.com/mgutz/ansi                      v0.0.0-20200706080929-d51e80ef957d  go-module  
github.com/russross/blackfriday            v1.6.0                              go-module  
github.com/sirupsen/logrus                 v1.9.0                              go-module  
golang.org/x/crypto                        v0.8.0                              go-module  
golang.org/x/sys                           v0.7.0                              go-module  
golang.org/x/term                          v0.7.0                              go-module
